<!DOCTYPE html>
<html>

<head>
    <title>Suggest changes</title>
    <script>
        // Extract the object ID from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const objectId = urlParams.get('objectId');
    </script>
</head>

<body>
    <h1>Suggest changes</h1>
    <a id="back" href="#">Voltar</a>
    <form id="suggest-form"><form name="myForm" action="/submit" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()" novalidate>


        <div class="column-2">
            <div class="input-container">
                <input type="text" id="titulo" name="titulo"
                    placeholder="Título/Texto Contido" ><br><br>
            </div>
            <div class="input-container">
                <input type="text" id="autor" name="autor" placeholder="Autor" ><br><br>
            </div>
            <div class="input-container">
                <label for="suporte">Suporte:</label>
                <select name="suporte" id="suporte" >
                    <option value="">Suporte</option>
                    <option value="Placas de Toponímia">Placas de Toponímia</option>
                    <option value="Relógios">Relógios</option>
                    <option value="Lápides">Lápides</option>
                    <option value="Letreiros">Letreiros</option>
                    <option value="Numeração de Portas">Numeração de Portas</option>
                    <option value="Ferro">Ferro</option>
                    <option value="Azulejo">Azulejo</option>
                    <option value="Louça">Louça</option>
                </select><br><br>
            </div>

            <div class="input-container">
                <label for="tecnica">Técnica:</label>
                <select name="tecnica" id="tecnica" >
                    <option value="">Técnica</option>
                    <option value="Pintura">Pintura</option>
                    <option value="Tags">Tags</option>
                    <option value="Escultura em Alto Relevo">Escultura em Alto Relevo</option>
                    <option value="Escultura em Baixo Relevo">Escultura em Baixo Relevo</option>
                    <option value="Forjamento">Forjamento</option>
                    <option value="Fundição">Fundição</option>
                    <option value="Impressão">Impressão</option>
                </select><br><br>
            </div>
            <div class="input-container">
                <label for="material">Material:</label>
                <select name="material" id="material" >
                    <option value="">Material</option>
                    <option value="Ferro">Ferro</option>
                    <option value="Cerâmica">Cerâmica</option>
                    <option value="Tinta">Tinta</option>
                    <option value="Papel">Papel</option>
                </select><br><br>
            </div>
            <div class="input-container">
                <label for="categoria">Categoria:</label>
                <select name="categoria" id="categoria" >
                    <option value="">Categoria</option>
                    <option value="Tipografia">Tipografia</option>
                    <option value="Símbolos">Símbolos</option>
                    <option value="Padrões">Padrões</option>
                    <option value="Ilustração">Ilustração</option>
                    <option value="Tags">Tags</option>
                </select><br><br>
            </div>
            <div class="input-container">
                <label for="estado">Estado:</label>
                <select name="estado" id="estado" >
                    <option value="">Estado</option>
                    <option value="Conservado">Conservado</option>
                    <option value="Mau Estado">Mau Estado</option>
                    <option value="Alterado">Alterado</option>
                    <option value="Movido">Movido</option>
                    <option value="Removido">Removido</option>
                </select><br><br>
            </div>

        </div>
        <div class="column-3">
            <div class="input-container">
                <input type="date" id="data" name="data" ><br><br>
            </div>
            <div class="input-container">
                <label for="estilo">Estilo:</label>
                <select name="estilo" id="estilo" >
                    <option value="">Estilo</option>
                    <option value="Renascimento">Renascimento</option>
                    <option value="Barroco">Barroco</option>
                    <option value="Neoclássico">Neoclássico</option>
                    <option value="Romântico">Romântico</option>
                    <option value="Realista">Realista</option>
                    <option value="Modernista Geométrico">Modernista Geométrico</option>
                    <option value="Modernista Lírico">Modernista Lírico</option>
                    <option value="Pós-moderno">Pós-moderno</option>
                    <option value="Desconhecido">Desconhecido</option>
                </select><br><br>
            </div>
            <div class="input-container">
                <label for="geografia">Geografia:</label>
                <select name="geografia" id="geografia" >
                    <option value="">Geografia</option>
                    <option value="Coimbra B">Coimbra B</option>
                    <option value="Monte Formoso">Monte Formoso</option>
                    <option value="Polo da Saúde">Polo da Saúde</option>
                    <option value="Forum Coimbra">Forum Coimbra</option>
                    <option value="Conchada">Conchada</option>
                    <option value="Celas">Celas</option>
                    <option value="Olivais">Olivais</option>
                    <option value="Baixa">Baixa</option>
                    <option value="Alta e Universidade (Polo 1)">Alta e Universidade (Polo 1)
                    </option>
                    <option value="Estádio Universitário">Estádio Universitário</option>
                    <option value="Quinta das Lágrimas e Santa Clara">Quinta das Lágrimas e Santa
                        Clara</option>
                    <option value="Quinta Várzea">Quinta Várzea</option>
                    <option value="Parque Verde">Parque Verde</option>
                    <option value="Penedo da Suadade e Solum">Penedo da Suadade e Solum</option>
                    <option value="Arregaça">Arregaça</option>
                    <option value="Bairro Norton de Matos">Bairro Norton de Matos</option>
                    <option value="Vale das Flores">Vale das Flores</option>
                    <option value="Polo II, Quinta da Portela e Alto de S. João">Polo II, Quinta da
                        Portela e Alto de S. João</option>
                </select><br><br>
            </div>
            <div class="input-container">
                <input type="text" id="address" name="address" autocomplete="off"
                    placeholder="Address" ><br><br>
            </div>
            <div class="input-container">
                <input type="text" id="latitude" name="latitude" placeholder="Lat" ><br><br>
            </div>
            <div class="input-container">
                <input type="text" id="longitude" name="longitude" placeholder="Long" ><br><br>
            </div>


            <button type="submit" class="link-button">submeter</button>
        </div>

    </form>
    <p id="feedback"></p>

    <script>
        const backLink = document.getElementById('back');
        backLink.href = `/arquivo.html?objectId=${objectId}`;
        const suggestForm = document.getElementById('suggest-form');
        const feedback = document.getElementById('feedback');

        suggestForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const titulo= suggestForm.elements.titulo.value;
            const autor = suggestForm.elements.autor.value;
            const suporte = suggestForm.elements.suporte.value;
            const tecnica = suggestForm.elements.tecnica.value;
            const categoria = suggestForm.elements.categoria.value;
            const estado = suggestForm.elements.estado.value;
            const data = suggestForm.elements.data.value;
            const estilo = suggestForm.elements.estilo.value;
            const material = suggestForm.elements.material.value;
           
            const changes = {};
            if (titulo) changes.titulo = titulo;
            if (autor) changes.autor = autor;
            if (suporte) changes.suporte = suporte;
            if (tecnica) changes.tecnica = tecnica;
            if (categoria) changes.categoria = categoria;
            if (estado) changes.estado = estado;
            if (data) changes.data = data;
            if (estilo) changes.estilo = estilo;
            if (material) changes.material = material;
           
            const response = await fetch(`/object/${objectId}/suggest`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(changes)
            });

            
            if (response.ok) {
                feedback.textContent = 'Suggestion submitted successfully';
                feedback.style.color = 'green';
            } else {
                feedback.textContent = 'An error occurred while submitting the suggestion';
                feedback.style.color = 'red';
            }
        });


    </script>
</body>

</html>